<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Alisina Soltani" />
        <title>لوازم برق صنعتی</title>
        <link rel="stylesheet" href="output.css" />
    </head>
    <body>
        <navbar>
            <div class="w-full flex flex-row justify-between items-center
            lg:px-12 px-6 py-3 fixed bg-white" style="top: 0; z-index: 10000; background-color: white;">
                <div><img src="./images/logo.jpg" width="100px" alt="iriksanatco logo" /></div>
                <h2 class="text-black font-bold lg:hidden md:text-base text-[12px]">
                    شرکت آیریک صنعت
                </h2>
                <div class="lg:flex hidden flex-row-reverse justify-between lg:gap-12 gap-4 font-bold lg:text-[18px]" style="font-size: 13px;">
                    <h3>
                        <a href="./index.html">
                            خانه
                        </a>
                    </h3>
                    <h3>
                        <a href="./about.html">
                            درباره ما
                        </a>
                    </h3>
                    <h3>
                        <a href="./services.html">
                            خدمات
                        </a>
                    </h3>
                    <h3>
                        <a href="./projects.html">
                            پروژه ها
                        </a>
                    </h3>
                    <h3>
                        <a href="./products.html">
                            محصولات
                        </a>
                    </h3>
                    <h3>
                        <a href="./coworkers.html">
                            همکاران
                        </a>
                    </h3>
                    <h3>
                        <a href="./index.html#contact">
                            تماس با ما
                        </a>
                    </h3>
                </div>
            </div>
            <div class="lg:hidden z-[10000] px-6 py-3 flex-wrap w-full bg-white top-[4rem] fixed text-black flex flex-row-reverse justify-between lg:gap-12 gap-4 font-bold lg:text-[18px]" style="font-size: 13px;">
                <h3>
                    <a href="./index.html">
                        خانه
                    </a>
                </h3>
                <h3>
                    <a href="./about.html">
                        درباره ما
                    </a>
                </h3>
                <h3>
                    <a href="./services.html">
                        خدمات
                    </a>
                </h3>
                <h3>
                    <a href="./projects.html">
                        پروژه ها
                    </a>
                </h3>
                <h3>
                    <a href="./products.html">
                        محصولات
                    </a>
                </h3>
                <h3>
                    <a href="./coworkers.html">
                        همکاران
                    </a>
                </h3>
                <h3>
                    <a href="./index.html#contact">
                        تماس با ما
                    </a>
                </h3>
            </div>
        </navbar>
        <div class="flex flex-col items-center pt-[3rem]" style="margin-top: 1rem;">
            <div class="w-full flex flex-row justify-between items-center bg-[#FDCA40]">
                <img class="md:w-[150px] w-[110px] rotate-180" src="images/sectionTitleRight.svg" alt="sectionTitleLeft" draggable="true" />
                <h2 class="font-bold lg:text-[25px] text-[20px] text-center py-3">لوازم برق صنعتی</h2>
                <img class="md:w-[150px] w-[110px]" src="images/sectionTitleRight.svg" alt="sectionTitleRight" draggable="true" />
            </div>
            <div class="flex flex-col gap-2 w-full">
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/Fبوبین کنتاکتور های سری.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            Fبوبین کنتاکتور های سری
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/بوبین کنتاکتور های 18 تا 95 آمپر.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            بوبین کنتاکتور های 18 تا 95 آمپر
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/رله شنت.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            رله شنت
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/سلکتور سوییچ بازگشت فنری.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            سلکتور سوییچ بازگشت فنری
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/سلکتور سوییچ.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            سلکتور سوییچ
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/شستی های استپ قارچی.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            شستی های استپ قارچی
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/شستی های استپ و استارت دوبل.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            شستی های استپ و استارت دوبل
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/شستی های استپ و استارت.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            شستی های استپ و استارت
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/کلید_های_اتوماتیک_400_تا_600_آمپر_میکرو_لاجیک.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            کلید های اتوماتیک 400 تا 600 آمپر میکرولاجیک
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/کلید_های_اتوماتیک_40تا_250آمپر_مغناطیسی_حرارتی.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            کلیدهای اتوماتیک 40 تا 250 آمپر مغناطیسی حرارتی
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/کنتاکت تکی کمکی.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            کنتاکت تکی کمکی
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/کنتاکتورهای مغناطیسی18  تا 95آمپر.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            کنتاکتورهای مغناطیسی 18 تا 95 آمپر
                        </a>
                    </h3>
                </div>
                <div class="flex flex-row px-4 bg-gray-300 justify-center items-center" style="padding-block: 1.3rem; margin-top: 1rem; margin-inline: 10vw; border-radius: 10px;">
                    <h3 class="font-bold lg:text-lg text-base text-center">
                        <a href="./images/products/electrical_equipments/کنتاکتورهای_مغناطیسی115_تا_1250_آمپر.pdf" class="flex flex-row gap-4">
                            <img src="./images/download.svg" width="30px" alt="download icon" />
                            کنتاکتورهای مغناطیسی 115 تا 1250 آمپر
                        </a>
                    </h3>
                </div>
            </div>
        </div>
    </body>
</html>